<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<html>
<head>
  <title>Seattle and the World!</title>
</head>
<header>
  <h1>Seattle and the World!</h1>
</header>
<body>
  <div>
    <input id="click" type="button" value="Push To Sort">
  </div>
  <div class="table">
    <div id="city1" class="city">
      <p> Buenos Aires</p>
    </div>
    <div id="city2" class="city">
      <p> New Dehli </p>
    </div>
    <div id="city3" class="city">
      <p> Tokyo </p>
    </div>
    <div id="city4" class="city">
      <p> Lisbon </p>
    </div>
    </div>
  </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="index.js"></script>
  </body>
</html>
